# TMS1-Project

./: README.md  TMS1.sln  TMSDB.sql
TMS1.API/: Program.cs  TMS1.API.csproj  TMS1.API.http  appsettings.json
TMS1.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  MissionController.cs
TMS1.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TMS1.API/Services/: TokenService.cs
TMS1.Business/: AutoMapper1.cs  TMS1.Business.csproj
TMS1.Business/Interfaces/: IAccountServices.cs  IMissionServices.cs
TMS1.Business/Services/: AccountServices.cs  MissionServices.cs
TMS1.DataAccess/: TMS1.DataAccess.csproj
TMS1.DataAccess/Context/: TMS1DataContext.cs
TMS1.DataAccess/Interfaces/: IAccountRepository.cs  IMissionRepository.cs  IRoleRepository.cs
TMS1.DataAccess/Repositories/: AccountRepository.cs  MissionRepository.cs  RolesRepository.cs
TMS1.Model/: TMS1.Model.csproj
TMS1.Model/Dtos/: LoginDto.cs  MissionDto.cs  MissionPostDto.cs  RegisterDto.cs  RegisterPostDto.cs  RolesDto.cs  TokenResponse.cs  UserDto.cs
TMS1.Model/Entity/: Mission.cs  MissionPriority.cs  MissionStatus.cs  Roles.cs  Users.cs
TMS1.UI/: Program.cs  TMS1.UI.csproj
TMS1.UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MissionController.cs
TMS1.UI/Models/: ErrorViewModel.cs
TMS1.UI/Models/AccountViewModel/: LoginViewModel.cs  RegisterViewModel.cs
TMS1.UI/Models/AdminViewModel/: AdminPanelViewModel.cs
TMS1.UI/Models/Entities/: MissionPriority.cs  MissionStatus.cs  MissionView.cs
TMS1.UI/Models/MissionViewModels/: CreateMissionViewModel.cs  EditMissionViewModel.cs  MissionDetailsViewModel.cs  MissionViewModel.cs
TMS1.UI/Properties/: launchSettings.json
TMS1.UI/Views/: _ViewImports.cshtml
TMS1.UI/Views/Account/: Login.cshtml  Register.cshtml
TMS1.UI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TMS1.UI/Views/Mission/: Create.cshtml  MissionList.cshtml
TMS1.UI/Views/Shared/: _Layout.cshtml
